# APP
NODE_ENV=development
CONTAINER_APP_NAME=nestjs-dev
APP_PORT=3000

# DATABASE
CONTAINER_DB_NAME=mysql-dev
#DATABASE_IMAGE=mariadb:10.10.2
DATABASE_TYPE=mysql
DATABASE_HOST=database-2.cvnts1ntxmkb.us-east-2.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_USER=admin
DATABASE_PASSWORD=12345Axd*
DATABASE_ROOT_PASSWORD=root-pw
DATABASE_NAME=TRIPS
DATABASE_SSL=false

#API
API_URL=https://sandbox.wompi.co/v1
PRV_TEST=prv_test_plcPiYOclD7sonOGXdghqVmVsbgAtV6Z
PUB_TEST=pub_test_oOF15RLdQz3zV5zQXD4lwdKTf71ClxCd
